<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>books</title>
    <style>

h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:800px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
  a {
	position:relative;
	text-decoration: none;
	color: white;
 	transition:color .15s ease-in-out;
}

  a:hover {
	background-size: 100% 100%;
	cursor: pointer;
}

  a:after {
	display:block;
	content:"";
	position: absolute;
 	right:0;
 	left:0;
 	width:100%;
	height:3px;
 	opacity:0;
	transform:translateY(-150%);
 	transition:transform .15s ease-in-out, opacity .15s ease-in-out;
 	background-color: red;
}

  a.is-active,
  a:active,
  a:focus,
  a:hover {
 	color: red;
}

  a.is-active:after,
a:active:after,
a:focus:after,
  a:hover:after {
 	transform:translateY(0);
 	opacity:1;
}


    </style>
</head>
<body>
<h2 style="margin-left:50%;">{{res.username}}</h2>
<a href="/logout">LOG OUT</a>
<form action="/search" method="POST">
    <input type="text" name="search" placeholder="search">
    <select name="option">
        <option value="isbn">isbn</option>
        <option value="title">title</option>
        <option value="author">author</option>
        <option value="year">year</option>
    </select>

    <input type="submit" value="submit">
</form>
<div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>TITLE</th>
          <th>AUTHOR</th>
          <th>YEAR</th>
          <th>ISBN</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
      {%for title,author,year,isbn in res.res%}
        <tr>
            <td><a href={{ url_for("review",isbn=isbn,title=title) }}>{{title}}</a></td>
<!--            <a href="#"><span data-hover="Seraglio">Seraglio</span></a>-->
            <td>{{author}} </td>
          <td>{{year}}</td>
          <td>{{isbn}}</td>
        </tr>
      {%endfor%}
        </tbody>
    </table>
  </div>
</body>
</html>